{
  "name": "tackett-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "multiparty": "^4.2.3",
    "aws-sdk": "^2.1600.0",
    "@aws-sdk/client-sns": "^3.400.0"
  },
  "engines": {
    "node": "22.x"
  },
  "description": "Includes landing page, pickup form, Twilio SMS function, Netlify config. Deploy: push to GitHub, connect to Netlify, set env vars, run netlify dev.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Static site with serverless functions - no build required'",
    "start": "vercel dev",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "auto-deploy": "node auto-deploy.js start",
    "health": "node auto-deploy.js health",
    "metrics": "node auto-deploy.js metrics",
    "deploy-config": "node auto-deploy.js config",
    "deploy:next": "node smart-deploy.js next",
    "deploy:status": "node smart-deploy.js status",
    "deploy:mark": "node smart-deploy.js update",
    "deploy:schedule": "node smart-deploy.js schedule",
    "deploy:reset": "node smart-deploy.js reset",
    "sms:log": "node sms-tracker.js log",
    "sms:status": "node sms-tracker.js status",
    "sms:config": "node sms-tracker.js config",
    "sms:reset": "node sms-tracker.js reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digirealtydrew93/tackettweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/digirealtydrew93/tackettweb/issues"
  },
  "homepage": "https://github.com/digirealtydrew93/tackettweb#readme"
}
