{
  "buildCommand": "echo 'Static site with serverless functions'",
  "outputDirectory": "site",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "functions/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
