{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tackettweb Functions",
            "program": "${workspaceFolder}/api/index.js",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "env": {
                "AWS_REGION": "us-east-1",
                "OPENAI_API_KEY": "your_openai_key_here"
            }
        }
    ]
}